# javaweb

./: pom.xml
src/main/java/business/: TestAspectProxy.java  TestController.java
src/main/java/setting/: BeanCreateUtil.java  ClassLoadUtil.java  ContextLoadListener.java  ControllerUtil.java  DispatcherServlet.java  HandAdapter.java  Handler.java  Request.java  Resolver.java  ViewResolver.java
src/main/java/setting/annotation/: Aspect.java  Autowired.java  Controller.java  ModelAndView.java  RequestMapping.java  ResponseBody.java  Service.java
src/main/java/setting/aop/: AspectProxy.java  AspectUtil.java  ControllerProxy.java  Proxy.java  ProxyChain.java  ProxyManager.java
src/main/java/setting/ioc/: BeanCreateUtil.java  ClassLoadUtil.java  ControllerUtil.java
web/: index.jsp
web/WEB-INF/: web.xml
web/view/: test.jsp
